; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AnimatedSprite",
"class": "LPCSprite",
"language": "GDScript",
"path": "res://addons/lpc_spritesheet_gen/lpc_sprite.gd"
}, {
"base": "SpriteFrames",
"class": "LPCSpriteBlueprint",
"language": "GDScript",
"path": "res://addons/lpc_spritesheet_gen/lpc_sprite_blueprint.gd"
}, {
"base": "Resource",
"class": "LPCSpriteBlueprintLayer",
"language": "GDScript",
"path": "res://addons/lpc_spritesheet_gen/internal/lpc_sprite_blueprint_layer.gd"
}, {
"base": "Sprite",
"class": "LPCSpriteLayer",
"language": "GDScript",
"path": "res://addons/lpc_spritesheet_gen/lpc_sprite_layer.gd"
}, {
"base": "LPCSpriteLayer",
"class": "LPCSpriteLayerOversize",
"language": "GDScript",
"path": "res://addons/lpc_spritesheet_gen/lpc_sprite_layer_oversize.gd"
} ]
_global_script_class_icons={
"LPCSprite": "res://addons/lpc_spritesheet_gen/internal/lpc_icon.png",
"LPCSpriteBlueprint": "res://addons/lpc_spritesheet_gen/internal/lpc_icon_spec.png",
"LPCSpriteBlueprintLayer": "",
"LPCSpriteLayer": "",
"LPCSpriteLayerOversize": ""
}

[application]

config/name="Test Zelda"
run/main_scene="res://Escenas/MainMenu.tscn"
boot_splash/image="res://fONDO DE inicio.PNG"
config/icon="res://Texturas/Link/0.png"
config/windows_native_icon="res://Texturas/Link/0.png"

[autoload]

Global="*res://Escenas/Global.tscn"
SceneTransition="*res://Escenas/scene_transition.tscn"
Musicadelacasa="*res://Escenas/musicadelacasa.tscn"

[display]

window/stretch/mode="2d"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
Pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[mono]

project/assembly_name="Test Zelda"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
