[gd_scene load_steps=3 format=2]

[ext_resource path="res://Texturas/Link/WalkDown/0.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 11.5 )

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 11

[node name="Camera2D" type="Camera2D" parent="Sprite"]
current = true
zoom = Vector2( 0.408, 0.393 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )
