[gd_scene load_steps=2 format=2]

[ext_resource path="res://Escenas/Animaciones.tres" type="SpriteFrames" id=1]

[node name="Animaciones" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 336, 247 )
scale = Vector2( 3, 3 )
frames = ExtResource( 1 )
animation = "Walk_Up"
frame = 3
offset = Vector2( 1, 1 )
