[gd_scene load_steps=5 format=2]

[ext_resource path="res://Escenas/Animaciones.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Escenas/Player.gd" type="Script" id=3]
[ext_resource path="res://Escenas/Camara2D.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=4]
radius = 4.83334
height = 4.33333

[node name="Player" type="KinematicBody2D"]
position = Vector2( 348, 370 )
scale = Vector2( 3, 3 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.666664, -4 )
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -0.333328, -5.66666 )
current = true
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
show_behind_parent = true
position = Vector2( -0.333328, -7 )
frames = ExtResource( 1 )
animation = "Attack_Side"
